.course_properties
  display: inline
  margin-left: 33px

.price_box
  float: right
  margin-top: -190px
  width: 20.5%
  margin-right: 60px
  background-color: white
  height: 178px
  text-align: center


.xouter3
  margin-top: 10px

.xleftcol3
  float: left
  width: 21%
  margin-left: 59px

.xmiddlecol3
  overflow: hidden

* html > .xmiddlecol3
  float: left

* html > .xmiddlecol3 > .xinner3
  width: 100%

.xrightcol3
  float: right
  width: 21.3%
  position: relative
  margin-left: 55px
  height: 301px
  margin-right: 59px

.xinner3
  margin-left: 30px

.course_module_item
  padding: 14px
  background: #f6f5ed
  box-shadow: 0 1px 2px rgba(0,0,0,0.2)
  margin-bottom: 6px
  list-style: none

.course_module_item:hover
  border-left: 3px solid #008fd6

.default_hover_style
  border-left: 3px solid #008fd6

.left
  float: left

.instructor-bio-content
  margin-left: 21px
  margin-right: 5px

.instructor-bio:hover
  -moz-box-shadow: 0 0 10px #ccc
  -webkit-box-shadow: 0 0 10px #ccc
  box-shadow: 0 0 10px #ccc

.comment_box:hover
  -moz-box-shadow: 0 0 10px #ccc
  -webkit-box-shadow: 0 0 10px #ccc
  box-shadow: 0 0 10px #ccc

.comment
  padding: 17px
  margin-bottom: 10px
  background: #f6f5ed
  box-shadow: 0 1px 2px rgba(0,0,0,0.2)

.left_bottom_border
  order-bottom: 1px solid lightgray
  border-left: 1px solid lightgray
  border-radius: 3px

.price_box_on_model
  text-align: center
  width: 300px
  height: 70px
  margin-left: 128px

