#classes
  border: 1px solid #eaeef1
  border-radius: 5px
  float: left
  width: 100%


.classes_header
  min-height: 40px
  background-color: #eaeef1
  line-height: 37px

.classes_header_text
  margin-left: 20px

.admin_link
  margin-right: 19px
  float: right

.course_class
  //border: 2px solid #2d92be
  border-radius: 10px
  height: 235px
  margin: 10px 25px
  width: 210px
  float: left
  background-color: #0083c7

.course_class_header
  min-height: 42px
  background-color: #00a8ff
  color: white
  text-align: center
  border-radius: 10px 10px 0px 0px

.course_class_header_index
  padding-top: 12px
  font-weight: bold

.class_name
  margin: 30px
  font-size: 125%
  font-weight: bold
  color: white
  line-height: 1.5

.class_preview_box
  min-height: 69px
  border: 1px solid #eaeef1
  margin-bottom: 20px
  border-radius: 5px

.class_category
  border: 2px solid white
  margin: 5px
  min-height: 60px