@import environment.sass
#message_list
  .inbox_item
    display: none
  &.show_submission_comment .submission_comment,
  &.show_discussion_entry .discussion_entry
    display: block
.inbox_item
  .content
    padding-top: 0
    .inner_content
      cursor: pointer
  .header
    .delete_inbox_item_link,.reply_inbox_item_link
      opacity: 0.2
    padding-bottom: 0
    .inbox_item_link .user_name
      font-weight: normal
    .unread_icons
      display: inline
    .read_icons
      display: none
    .header_icon
      width: 20px
      height: 20px
      &.discussion_header_icon,
      &.submission_header_icon
        display: none
  &:hover
    .header 
      .delete_inbox_item_link,.reply_inbox_item_link
        +opacity(1.0)
  &.read
    a.title.inbox_item_link
      color: #666
    .content
      color: #888
    .post_date,.sub_title,.sub_title a
      color: #aaa
    .header .header_title .title
      font-weight: normal
    .unread_icons
      display: none
    .read_icons
      display: inline
  &.discussion_entry
    .header_icon
      &.email_header_icon,
      &.submission_header_icon
        display: none
      &.discussion_header_icon
        display: inline
  &.submission_comment
    .header_icon
      &.email_header_icon,
      &.discussion_header_icon
        display: none
      &.submission_header_icon
        display: inline
