@import environment.sass
$modal_box_width: 360px
$modal_box_padding: 20px

body.modal
  #footer
    display: block !important
    width: $modal_box_width + 20px
    margin: 20px auto

  #main
    background-color: transparent
    border: 0 none
    margin: 0
    padding: 0
    max-width: none

  #modal-box, #login-box
    //box-shadow: 0 4px 20px -2px rgba(0,0,0,1)
    margin: 35px auto 20px
    position: relative
    .icon_url
      width: 72px
      height: 72px
      float: left
      margin-right: 10px
      margin-bottom: 5px
    ul
      list-style-type: none

    .btn
      float: right
      padding: 10px 15px
      margin: 2px 47% 0 0
      font-size: 15px

    .button_box
      text-align: right
      margin-right: 7px
      width: 100%
      .btn
        float: none

  #modal-box
    border: 1px solid #888
    border-top-color: #ccc
    width: $modal_box_width - (2 * $modal_box_padding)
    padding: 2 * $modal_box_padding
    background: #ffffff
    //@include vertical-gradient-no-ie(#f4f4f4, #e2e2e2)
    .bootstrap-form
      p.instructions
        font-weight: bold
        text-align: center
        margin: 1.5em 0
      margin: 0 20px 20px
      .btn-large
        float: none
        width: 220px
    h2, .h2
      background: transparent url(/images/jigsaw_logo.png) right 6px no-repeat
      margin: 0 20px
      padding: 5px 230px 0 0
      background-size: 40% 70%
      min-height: 35px
      background-size: 40% 70%
      &:after
        content: " "
        display: block
        margin: 1em -250px 1em -20px
        border-top: 1px solid #ddd
        border-bottom: 1px solid #fff
        height: 0
    &.login-box
      height: auto
      width: $modal_box_width
      //padding: $modal_box_padding
      padding: 0px
      color: #b3b3b3
      border: 1px solid #B8B3B3
      border-radius: 5px
      padding-bottom: 50px
      h1, .h1
        //height: 107px
        //margin: 0 0 50px
        //background-size: 40% 90%
        //@include bg-image(jigsaw_logo, png, no-repeat, 68px, 46px, transparent, 136px, 33px)
        //text-indent: -999em
        @include bg-image(login_header, png, no-repeat, transparent, 100%)
        height: 60px
        width: 360px
        text-align: center
        border-radius: 5px 5px 0px 0px
        background-color: #efefef
        margin: 0px
        line-height: 50px
      h3
        color: #696969
        font-size: 14px
        text-align: left
        margin: 25px 55px
        line-height: 20px
      a
        //color: #64b9f9 !important
        &:hover
          text-decoration: underline

      input.text
        background: url(/images/login-input-bg.png) no-repeat
        border: 0 none
        font-size: 13px
        //padding: 19px 9px 18px 22px
        width: 204px
        color: #303030
        margin: 0 6px 6px 0
        +transition(none)
      .radio_spacer
        width: 25px
        display: inline-block


// weird specificity here is to match the input.text above
body.webkit #modal-box.login-box input.text
  //background: #F6F6F6 none
  //border: 6px solid rgba(255, 255, 255, 0.25)
  //border-radius: 7px
  //padding: 12px 9px 12px 17px
  //box-shadow: inset 2px 2px 5px rgba(0,0,0,0.4)
  //background-clip: padding-box
  //width: 197px
  background: #fff none
  border: 1px solid #D3D3D3
  border-radius: 7px
  background-clip: padding-box
  width: 230px
  height: 45px

#login_form
  margin: 0 auto
  width: 487px
  .login-options
    input
      margin-left: 0
    //float: left
    //line-height: 1.75em
body.modal
  #forgot_password_form
    margin: 0 auto
    width: 455px
    .btn
      margin: 7px 0
      float: none
      padding: 10px 24px

span.field-with-fancyplaceholder
  display: block
  display: inline-block
  position: relative
  vertical-align: top

  label
    display: none
    &.placeholder
      display: inline
      color: #999
      cursor: text
      pointer-events: none

      span
        position: absolute
        z-index: 2
        -webkit-user-select: none
        padding: 19px 22px 18px 24px

    &.focus
      color: #ccc

  // gets rid of yello autofill bg for safari but doesnt work in chrome :(
  input:-webkit-autofill
    background-color: transparent !important

  input
    outline: none
    &.invalid
      background: #ffffc5
      color: #F30

    &.editing
      color: #000
      background: none repeat scroll 0 0 transparent
      overflow: hidden

#register_link
  position: absolute
  display: block
  background: url(/images/fft_ribbon.png) no-repeat
  padding-top: 10px
  width: 232px
  height: 52px
  right: -13px
  top: 56px
  text-align: center
  font-size: 1.1em
  line-height: 1.25
  i, b
    display: block
  i
    color: #444
    font-style: normal
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25)
  b
    font-weight: normal
    color: #fff
  &:hover
    background-position: 0 -63px
    text-decoration: none !important

#unauthorized_holder
  box-shadow: 0 4px 20px -2px rgba(0,0,0,1)
  margin: 30px auto 20px
  width: $modal_box_width + (2 * $modal_box_padding)
  #modal-box.login-box
    margin: 0
    box-shadow: none
  #unauthorized_message
    margin: 0
    width: auto
    padding: 15px $modal_box_padding
    line-height: 1.2
    &.ui-state-error:before
      top: 15px
    h2, .h2
      height: 41px
      margin: 0 0 -5px 0
      padding: 0 0 0 60px
      color: #000
    p
      padding: 0 0 0 60px
      margin: 0
      font-size: 1.25em
      font-weight: normal
