@import environment.sass
@import 'utilities/context_search'

.token_input
  width: 100%

#user_sections
  list-style: none
  margin: 0
  padding: 0
  li
    +name_bubbles
    clear: left

#edit_sections
  a.browser
    background: transparent url(/images/messages/context-search-sprite.png) 0 0 no-repeat
