#course_library
  margin-top: 90px

#sidebar
  //position: absolute
  background: #edeff0
  //width: 240px
  box-sizing: border-box
  -moz-box-sizing: border-box

#sidebar > ul
  margin: 0
  padding: 0
  list-style: none

#sidebar > ul > li
  margin: 0

#sidebar > ul > li > a
  padding: 15px 20px
  font-size: 17px
  font-weight: bold
  color: #b2bac2
  text-decoration: none
  display: block
  border-bottom: 1px solid lightgray
  -webkit-transition-duration: 0.2s
  -webkit-transition:  background 0.3s ease-in-out
  -moz-transition:  background 0.3s ease-in-out
  -ms-transition:  background 0.3s ease-in-out
  -o-transition:  background 0.3s ease-in-out
  transition:  background 0.3s ease-in-out

#sidebar > ul > li:hover > a
  background: white
  color: #000000

.selected_topic
  border-left: 5px solid #666
  background-color: white

.topic_list_bottom
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px

.topic_list_top
  border-top-right-radius: 5px
  border-top-left-radius: 5px

#course_listing_banner
  color: white
  background-image: url(/images/bgblack.png)
  min-height: 50px
  margin: 0px
  position: absolute
  left: -1px
  right: -1px
  top: 0
#discourse_course_title
  color: #fff
  font-size: 30px
  text-align: center
  font-weight: bold