<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails jigsaw-lms: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="ff16bc0f-7dbc-4040-8b75-f497e2720266">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1/canvas_production</jdbc-url>
    <user-name>canvas</user-name>
    <user-password>dfc9dfcbdfc4dfdcdfcbdfd9</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.2-1002.jdbc4.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails jigsaw-lms: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="4801ae59-378a-430c-b8fe-69c1d730d49a">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1/lms_test</jdbc-url>
    <user-name>canvas</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.2-1002.jdbc4.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails jigsaw-lms: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="d07bd4f2-fc6b-4ffb-93b2-6652f006dcdb">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1/canvas_development</jdbc-url>
    <user-name>canvas</user-name>
    <user-password>dfc9dfcbdfc4dfdcdfcbdfd9</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.2-1002.jdbc4.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>